[Desktop Entry]
Encoding=UTF-8
Name=SysMon
Comment=KDE System Monitor Engine Visualisation Plasmoid
Icon=org.kde.plasma.systemmonitor.cpu

Type=Service
ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Michal Bukovský
X-KDE-PluginInfo-Email=burlog@seznam.cz
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.github.burlog.plasmoid-sysmon
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=github.com/burlog/plasmoid-sysmon/
X-KDE-PluginInfo-Category=System Information
X-KDE-ServiceTypes=Plasma/Applet
